<!DOCTYPE html>
<html lang"en">
<head>

<meta charset="UTF-8">

<title>Arquitectura</title>

</head>

<body>

<spall>Caminacion del aire eonya el cuarto factor de riesgo más importante de muerte en el mundo. Si bien los fallecimientos relacionados con la contaminación afectan principalmente a los niños pequeños y a los ancianos, estas muertes también pueden provocar una pérdida de ingresos laborales entre la población en edad de trabajar. La pérdida de vidas constituye una tragedia. El costo para la economía es considerable. </spall>


<strong> a contaminación del aire es ya el cuarto factor de riesgo más importante de muerte en el mundo. Si bien los fallecimientos relacionados con la contaminación afectan principalmente a los niños pequeños y a los ancianos, estas muertes también pueden provocar una pérdida de ingresos laborales entre la población en edad de trabajar. La pérdida de vidas constituye una tragedia. El costo para la economía es considerable. </strong>








</body>
</html>